{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">\
    <title>Teacher Feedback Form</title>\
</head>\
<body>\
    <h1>Teacher Feedback Form</h1>\
    <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00DdL00000DK7gz" method="POST">\
        <input type="hidden" name="oid" value="00DdL00000DK7gz">\
        <input type="hidden" name="retURL" value="http://">\
\
        <!-- Student Name Field -->\
        <label for="00NdL000006PLNZ">Student Name:</label>\
        <input id="00NdL000006PLNZ" maxlength="50" name="00NdL000006PLNZ" size="20" type="text" required /><br>\
\
        <!-- Student Class Field -->\
        <label for="00NdL000006PBNV">Student Class:</label>\
        <select id="00NdL000006PBNV" name="00NdL000006PBNV" title="student class" required>\
            <option value="">--None--</option>\
            <option value="Class 1">Class 1</option>\
            <option value="Class 2">Class 2</option>\
            <option value="Class 3">Class 3</option>\
            <option value="Class 4">Class 4</option>\
            <option value="Class 5">Class 5</option>\
            <option value="Class 6">Class 6</option>\
            <option value="Class 7">Class 7</option>\
            <option value="Class 8">Class 8</option>\
            <option value="Class 9">Class 9</option>\
            <option value="Class 10">Class 10</option>\
            <option value="Class 11">Class 11</option>\
            <option value="Class 12">Class 12</option>\
        </select><br>\
\
        <!-- Submit Button -->\
        <input type="submit" name="submit" value="Submit">\
    </form>\
</body>\
</html>\
}